[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Player_Units/PlayerUnit.gd" type="Script" id=1]

[node name="Battlefield_Unit" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 1.92194 ],
"_edit_vertical_guides_": [  ]
}
