[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player_Units/PlayerUnit.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/unitMovement/Horse Steps.wav" type="AudioStream" id=2]

[node name="Battlefield_Unit" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_horizontal_guides_": [ 1.92194 ],
"_edit_vertical_guides_": [  ]
}

[node name="Sound_Movement" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
