[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Units/Player_Units/AllyUnits/Ally Archer/Naomi Combat.gd" type="Script" id=1]
[ext_resource path="res://assets/units/archer/neimi archer regular.png" type="Texture" id=2]
[ext_resource path="res://assets/units/archer/neimi crit bow.png" type="Texture" id=3]
[ext_resource path="res://assets/battle_effects/Physical Effects.png" type="Texture" id=4]
[ext_resource path="res://assets/transition/white flash.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "bow crit"

[sub_resource type="Animation" id=2]
resource_name = "bow death"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("bow regular:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bow regular:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 106, 6, 25, 34 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bow regular:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bow regular:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("bow crit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.1, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_death_sound"
}, {
"args": [  ],
"method": "death_anim_signal"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "bow dodge"
tracks/0/type = "value"
tracks/0/path = NodePath("bow regular:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 106, 6, 25, 34 ), Rect2( 106, 6, 25, 34 ), Rect2( 522, 6, 26, 34 ), Rect2( 106, 6, 25, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bow regular:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 26, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bow regular:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bow crit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "bow miss"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("bow regular:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 4, 4.2, 4.4, 4.6, 5.6, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 106, 6, 25, 34 ), Rect2( 243, 6, 31, 34 ), Rect2( 382, 6, 29, 34 ), Rect2( 522, 6, 26, 34 ), Rect2( 649, 6, 36, 34 ), Rect2( 100, 46, 37, 34 ), Rect2( 374, 46, 36, 34 ), Rect2( 511, 45, 40, 36 ), Rect2( 647, 45, 36, 36 ), Rect2( 94, 84, 43, 37 ), Rect2( 236, 85, 35, 35 ), Rect2( 376, 86, 31, 34 ), Rect2( 511, 80, 33, 40 ), Rect2( 648, 80, 32, 40 ), Rect2( 94, 120, 38, 40 ), Rect2( 201, 120, 70, 41 ), Rect2( 305, 120, 103, 40 ), Rect2( 512, 120, 33, 41 ), Rect2( 105, 164, 27, 36 ), Rect2( 106, 6, 25, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bow regular:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 4, 4.2, 4.4, 4.6, 5.6, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 9, 0 ), Vector2( 5, 0 ), Vector2( 5, 0 ), Vector2( 4, 0 ), Vector2( 6, 0 ), Vector2( 3, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 4, -3 ), Vector2( 3, -3 ), Vector2( 0, -3 ), Vector2( -13, -2 ), Vector2( -30, -3 ), Vector2( 5, -2 ), Vector2( 5, -1 ), Vector2( 5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bow regular:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bow crit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.3, 4, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_draw_sound"
}, {
"args": [  ],
"method": "play_attack_sound"
}, {
"args": [  ],
"method": "play_miss_sound"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "bow regular"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("bow regular:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 4, 4.2, 4.4, 4.6, 5.6, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 106, 6, 25, 34 ), Rect2( 243, 6, 31, 34 ), Rect2( 382, 6, 29, 34 ), Rect2( 522, 6, 26, 34 ), Rect2( 649, 6, 36, 34 ), Rect2( 100, 46, 37, 34 ), Rect2( 374, 46, 36, 34 ), Rect2( 511, 45, 40, 36 ), Rect2( 647, 45, 36, 36 ), Rect2( 94, 84, 43, 37 ), Rect2( 236, 85, 35, 35 ), Rect2( 376, 86, 31, 34 ), Rect2( 511, 80, 33, 40 ), Rect2( 648, 80, 32, 40 ), Rect2( 94, 120, 38, 40 ), Rect2( 201, 120, 70, 41 ), Rect2( 305, 120, 103, 40 ), Rect2( 512, 120, 33, 41 ), Rect2( 105, 164, 27, 36 ), Rect2( 106, 6, 25, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bow regular:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 4, 4.2, 4.4, 4.6, 5.6, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 9, 0 ), Vector2( 5, 0 ), Vector2( 5, 0 ), Vector2( 4, 0 ), Vector2( 6, 0 ), Vector2( 3, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 4, 0 ), Vector2( 4, -3 ), Vector2( 3, -3 ), Vector2( 0, -3 ), Vector2( -13, -2 ), Vector2( -30, -3 ), Vector2( 5, -2 ), Vector2( 5, -1 ), Vector2( 5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bow regular:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bow crit:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Battle Effect:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4.6, 4.7, 4.8, 4.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 310.827, 75.3462, 56.7227, 50.0494 ), Rect2( 528, 49, 110, 103 ), Rect2( 256, 186, 166, 154 ), Rect2( 503.601, 183.036, 162.625, 158.966 ), Rect2( 15, 348, 169, 156 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Battle Effect:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4.6, 4.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -85.9954, -0.405655 ), Vector2( -85.9954, -0.930359 ), Vector2( -85.9954, -0.930359 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Battle Effect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Flash:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.6, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.3, 4, 4.5, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_draw_sound"
}, {
"args": [  ],
"method": "play_attack_sound"
}, {
"args": [  ],
"method": "play_hit_sound"
}, {
"args": [  ],
"method": "shake_camera_regular"
} ]
}

[node name="Naomi Combat" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 17.0 ],
"_edit_vertical_guides_": [ -75.0, 13.0, 8.0 ]
}

[node name="bow regular" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 106, 6, 25, 34 )

[node name="bow crit" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="Battle Effect" type="Sprite" parent="."]
visible = false
position = Vector2( -85.9954, -0.405655 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 310.827, 75.3462, 56.7227, 50.0494 )

[node name="Flash" type="Sprite" parent="."]
visible = false
position = Vector2( 0.999998, 3.99999 )
scale = Vector2( 2.1, 2 )
texture = ExtResource( 5 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 4.0
"anims/bow crit" = SubResource( 1 )
"anims/bow death" = SubResource( 2 )
"anims/bow dodge" = SubResource( 3 )
"anims/bow miss" = SubResource( 6 )
"anims/bow regular" = SubResource( 5 )
