[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/Systems/Turn_Manager.gd" type="Script" id=1]

[node name="Turn Manager" type="Node"]
script = ExtResource( 1 )

[node name="End of Ally" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="End of Enemy" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="End of Ally" to="." method="_on_End_of_Ally_timeout"]
[connection signal="timeout" from="End of Enemy" to="." method="_on_End_of_Enemy_timeout"]
