[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Player_Units/PlayerUnit.gd" type="Script" id=1]
[ext_resource path="res://assets/units/bandit/split/tile008.png" type="Texture" id=2]
[ext_resource path="res://assets/units/bandit/split/tile009.png" type="Texture" id=3]
[ext_resource path="res://assets/units/bandit/split/tile010.png" type="Texture" id=4]
[ext_resource path="res://assets/units/bandit/split/tile011.png" type="Texture" id=5]
[ext_resource path="res://assets/units/bandit/split/tile004.png" type="Texture" id=6]
[ext_resource path="res://assets/units/bandit/split/tile005.png" type="Texture" id=7]
[ext_resource path="res://assets/units/bandit/split/tile006.png" type="Texture" id=8]
[ext_resource path="res://assets/units/bandit/split/tile007.png" type="Texture" id=9]
[ext_resource path="res://assets/units/bandit/split/tile016.png" type="Texture" id=10]
[ext_resource path="res://assets/units/bandit/split/tile017.png" type="Texture" id=11]
[ext_resource path="res://assets/units/bandit/split/tile018.png" type="Texture" id=12]
[ext_resource path="res://assets/units/bandit/split/tile019.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Selected",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Highlighted",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
} ]

[node name="Bandit" type="Node2D"]

[node name="Bandit_Stats" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Animation" type="AnimatedSprite" parent="Bandit_Stats"]
frames = SubResource( 1 )
animation = "Idle"
frame = 2
playing = true
centered = false
offset = Vector2( -7, -15 )
