; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Cell",
"language": "GDScript",
"path": "res://Cell.gd"
} ]
_global_script_class_icons={
"Cell": ""
}

[application]

config/name="Fire Emblem"
run/main_scene="res://Scenes/Main/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=240
window/size/height=160
window/size/test_width=1200
window/size/test_height=800
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "vnen.tiled_importer" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
vnen.tiled_importer={
"add_background": true,
"collision_layer": 1,
"custom_properties": true,
"embed_internal_images": false,
"image_flags": 7,
"post_import_script": "",
"save_tiled_properties": true,
"tile_metadata": true,
"uv_clip": true
}

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
