[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Units/Enemy_Units/Dark Mage Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/units/darkmage/darkmage.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/unitMovement/Light Foot Steps 1.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/GUI/Damage Preview/Cursor Select.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/AI/AI.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=2]
resource_name = "Highlighted"
length = 1.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 49, 14, 16 ), Rect2( 12, 82, 12, 16 ), Rect2( 11, 115, 13, 16 ), Rect2( 12, 82, 12, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 49, 14, 16 ), Rect2( 12, 82, 12, 16 ), Rect2( 11, 115, 13, 16 ), Rect2( 12, 82, 12, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Selected"
length = 1.5
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 11, 49, 14, 16 ), Rect2( 12, 82, 12, 16 ), Rect2( 11, 115, 13, 16 ), Rect2( 12, 82, 12, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Dark Mage Enemy" type="Node2D"]
z_index = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 16.1235 ],
"_edit_vertical_guides_": [ 13.1509 ]
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 2, 0 )
region_enabled = true
region_rect = Rect2( 11, 49, 14, 16 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Cursor Select" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Animation" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Highlighted = SubResource( 2 )
anims/Idle = SubResource( 1 )
anims/Selected = SubResource( 3 )

[node name="AI" parent="." instance=ExtResource( 5 )]
