[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/GUI/Overhead/BattlefieldHUD.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Panels/unitInfoBox.png" type="Texture" id=2]
[ext_resource path="res://assets/font/Font_Resource.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/UI/Panels/victoryConditionBox.png" type="Texture" id=4]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/UI/Panels/terrainInfoBox.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 98, 44 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.55
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_unit_box_fade"
} ]
}

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 77, 27 )

[sub_resource type="Animation" id=5]
resource_name = "Fade"
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 44, 43 )

[sub_resource type="Animation" id=8]
length = 0.75
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0.478431, 0.709804, 0.882353, 0.501961 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BattlefieldHUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 134.613, 145.226 ],
"_edit_vertical_guides_": [ 45.0, -55.0 ]
}

[node name="Battlefield HUD" type="Control" parent="."]
margin_right = 240.0
margin_bottom = 160.0

[node name="Unit Info" type="Panel" parent="Battlefield HUD"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 85.0
margin_bottom = -5.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Name" type="Label" parent="Battlefield HUD/Unit Info"]
margin_left = 45.0
margin_top = 11.3632
margin_right = 142.0
margin_bottom = 44.3632
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Name"

[node name="FadeAnimU" type="AnimationPlayer" parent="Battlefield HUD/Unit Info"]
anims/Fade = SubResource( 2 )
anims/FadeOut = SubResource( 3 )

[node name="Victory Info" type="Panel" parent="Battlefield HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 20.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="FadeAnimV" type="AnimationPlayer" parent="Battlefield HUD/Victory Info"]
anims/Fade = SubResource( 5 )

[node name="V Name" type="Label" parent="Battlefield HUD/Victory Info"]
margin_right = 180.0
margin_bottom = 65.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Seize Throne"
align = 1
valign = 1
autowrap = true

[node name="Terrain Info" type="Panel" parent="Battlefield HUD"]
margin_left = 190.0
margin_top = 120.0
margin_right = 235.0
margin_bottom = 155.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="T Name" type="Label" parent="Battlefield HUD/Terrain Info"]
margin_top = 5.0
margin_right = 180.0
margin_bottom = 65.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Plains"
align = 1
valign = 1

[node name="Def" type="Label" parent="Battlefield HUD/Terrain Info"]
margin_left = 15.0
margin_top = 26.0
margin_right = 125.0
margin_bottom = 67.0
rect_scale = Vector2( 0.125, 0.125 )
custom_fonts/font = ExtResource( 3 )
text = "DEF:"

[node name="Def_Value" type="Label" parent="Battlefield HUD/Terrain Info/Def"]
margin_left = 98.0
margin_right = 142.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "1"

[node name="Avd" type="Label" parent="Battlefield HUD/Terrain Info"]
margin_left = 15.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 64.0
rect_scale = Vector2( 0.125, 0.125 )
custom_fonts/font = ExtResource( 3 )
text = "AVD:"

[node name="Avd_Value" type="Label" parent="Battlefield HUD/Terrain Info/Avd"]
margin_left = 96.0
margin_right = 142.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "20"

[node name="FadeAnimT" type="AnimationPlayer" parent="Battlefield HUD/Terrain Info"]
anims/Fade = SubResource( 8 )
