[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/levels/level2/level2.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/level2.gd" type="Script" id=2]

[node name="Level" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="2076" parent="CellInfo" index="0"]
editor/display_folded = false

[node name="2077" parent="CellInfo" index="1"]
editor/display_folded = false

[node name="2141" parent="CellInfo" index="8"]
editor/display_folded = false

[node name="2149" parent="CellInfo" index="35"]
editor/display_folded = false

[node name="Allies" parent="." index="2"]
editor/display_folded = false

[node name="Enemies" parent="." index="3"]
editor/display_folded = false
visible = false
