[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/levels/level3/level3.tmx" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level3.gd" type="Script" id=2]

[node name="Level 3" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="." index="0"]

[node name="Allies" parent="." index="3"]
visible = true
