[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Convoy/Convoy.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Convoy/Item_List_Scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/music/Swift As Wind.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/backgrounds/FE BG 4.jpg" type="Texture" id=5]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/GUI/Unit Selectors/Unit Picker Solo.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/Action Selector Font.tres" type="DynamicFont" id=8]
[ext_resource path="res://Scenes/GUI/Unit Inventory Display/Unit Inventory Display.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
resource_name = "Fade"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Convoy UI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 240.0
margin_bottom = 11.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convoy Label" type="Label" parent="ColorRect"]
margin_right = 1199.0
margin_bottom = 55.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 8 )
text = "Convoy"
align = 1
valign = 1

[node name="All Lists" type="Control" parent="."]
margin_left = 9.72192
margin_top = 7.93105
margin_right = 49.7219
margin_bottom = 47.931
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sword" parent="All Lists" instance=ExtResource( 3 )]

[node name="Lance" parent="All Lists" instance=ExtResource( 3 )]

[node name="Axe" parent="All Lists" instance=ExtResource( 3 )]

[node name="Bow" parent="All Lists" instance=ExtResource( 3 )]

[node name="Tome" parent="All Lists" instance=ExtResource( 3 )]

[node name="Heal" parent="All Lists" instance=ExtResource( 3 )]

[node name="Consumable" parent="All Lists" instance=ExtResource( 3 )]

[node name="Hand Selector" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = -300.0
margin_top = -300.0
margin_right = -284.0
margin_bottom = -287.0

[node name="Convoy Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Item Stats" type="Label" parent="."]
margin_left = 3.61224
margin_top = 11.882
margin_right = 385.612
margin_bottom = 504.882
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.290196, 0.290196, 0.290196, 1 )
text = "\"Item Stats\""
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unit Picker Solo" parent="." instance=ExtResource( 7 )]

[node name="Unit Inventory Display" parent="." instance=ExtResource( 9 )]
margin_left = 36.9093
margin_top = 26.4426
margin_right = 36.9093
margin_bottom = 26.4426
rect_scale = Vector2( 0.8, 0.8 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
