[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/GUI/Trade/Trade Items Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/Inventory/top inventory.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/Item Screen/Item Select Slot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/UI/Inventory/bottom inventory.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0.239216, 0.180392, 0.180392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0.239216, 0.180392, 0.180392, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Trade Items Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Unit Controlled by Player" type="Control" parent="."]
margin_right = 240.0
margin_bottom = 159.0

[node name="Name BG" type="ColorRect" parent="Unit Controlled by Player"]
margin_right = 54.0
margin_bottom = 12.0
color = Color( 1, 0.900818, 0.804688, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Name 1" type="Label" parent="Unit Controlled by Player/Name BG"]
margin_right = 180.0
margin_bottom = 40.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NAME"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player 1" type="Sprite" parent="Unit Controlled by Player"]
position = Vector2( 57, 49 )
scale = Vector2( 1.125, 1.125 )
texture = ExtResource( 3 )

[node name="Inventory 1" type="Control" parent="Unit Controlled by Player"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Top 1" type="TextureRect" parent="Unit Controlled by Player/Inventory 1"]
margin_left = 9.0
margin_top = 81.0
margin_right = 97.0
margin_bottom = 96.0
texture = ExtResource( 4 )
expand = true

[node name="Player 1 Slot 1" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 93 )

[node name="Player 1 Slot 2" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 102 )

[node name="Player 1 Slot 3" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 111 )

[node name="Player 1 Slot 4" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 120 )

[node name="Player 1 Slot 5" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 129.433 )

[node name="Player 1 Slot 6" parent="Unit Controlled by Player/Inventory 1" instance=ExtResource( 5 )]
position = Vector2( 12, 138.195 )

[node name="Bottom 1" type="TextureRect" parent="Unit Controlled by Player/Inventory 1"]
margin_left = 12.0
margin_top = 148.0
margin_right = 97.0
margin_bottom = 151.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Unit Selected by Player" type="Control" parent="."]
margin_right = 240.0
margin_bottom = 160.0
__meta__ = {
"_edit_lock_": true
}

[node name="Name BG 2" type="ColorRect" parent="Unit Selected by Player"]
margin_left = 186.0
margin_right = 240.0
margin_bottom = 12.0
color = Color( 1, 0.900818, 0.804688, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Name 2" type="Label" parent="Unit Selected by Player/Name BG 2"]
margin_right = 180.0
margin_bottom = 40.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NAME"
align = 1
valign = 1

[node name="Player 2" type="Sprite" parent="Unit Selected by Player"]
position = Vector2( 190, 49.75 )
scale = Vector2( 1.15625, 1.14844 )
texture = ExtResource( 3 )

[node name="Inventory 2" type="Control" parent="Unit Selected by Player"]
margin_left = -50.3689
margin_top = 2.15604
margin_right = -10.3689
margin_bottom = 42.156

[node name="Top 2" type="TextureRect" parent="Unit Selected by Player/Inventory 2"]
margin_left = 192.0
margin_top = 81.0
margin_right = 280.0
margin_bottom = 96.0
texture = ExtResource( 4 )
expand = true

[node name="Player 2 Slot 1" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 93 )

[node name="Player 2 Slot 2" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 102 )

[node name="Player 2 Slot 3" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 111 )

[node name="Player 2 Slot 4" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 120 )

[node name="Player 2 Slot 5" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 128.762 )

[node name="Player 2 Slot 6" parent="Unit Selected by Player/Inventory 2" instance=ExtResource( 5 )]
position = Vector2( 195, 137.524 )

[node name="Bottom 2" type="TextureRect" parent="Unit Selected by Player/Inventory 2"]
margin_left = 195.369
margin_top = 146.957
margin_right = 280.369
margin_bottom = 149.957
texture = ExtResource( 6 )
expand = true

[node name="Hand Selector 1" parent="." instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = 93.0
margin_right = 20.0
margin_bottom = 106.0

[node name="Hand Selector 2" parent="." instance=ExtResource( 7 )]
margin_left = 136.0
margin_top = 93.0
margin_right = 152.0
margin_bottom = 106.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Empty_Item" type="Node" parent="."]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
