[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UI/Action Selector/bottom.png" type="Texture" id=1]

[node name="Bottom" type="TextureRect"]
margin_left = -193.254
margin_top = 89.5812
margin_right = 246.746
margin_bottom = 128.581
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
