[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/GUI/Weapon Select/Healing Select.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GUI/Action Selector/Actions/Top.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/Action Selector/Actions/Bottom.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://FE Icon.jpg" type="Texture" id=7]
[ext_resource path="res://assets/UI/Item Preview/itemBox.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
resource_name = "equipped"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon Name:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.352941, 0.890196, 0.333333, 1 ), Color( 0.117647, 0.858824, 0.0901961, 1 ) ]
}

[node name="Healing Select" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Weapon Select" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon List" type="Control" parent="Weapon Select"]

[node name="Top" parent="Weapon Select/Weapon List" instance=ExtResource( 2 )]
margin_left = 9.76417
margin_top = 7.23653
margin_right = 951.764
margin_bottom = 210.237
expand = true

[node name="Bottom" parent="Weapon Select/Weapon List" instance=ExtResource( 3 )]
margin_left = -106.743
margin_top = 48.4331
margin_right = 775.257
margin_bottom = 86.4331
expand = true

[node name="Unit Mugshot" type="TextureRect" parent="Weapon Select"]
margin_left = 145.0
margin_top = 22.0
margin_right = 219.0
margin_bottom = 95.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Stats" type="Control" parent="Weapon Select/Unit Mugshot"]
margin_left = -58.0
margin_top = -31.0
margin_right = -18.0
margin_bottom = 9.0

[node name="Background" type="TextureRect" parent="Weapon Select/Unit Mugshot/Item Stats"]
margin_left = 4.98599
margin_top = 100.185
margin_right = 145.986
margin_bottom = 155.185
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 14.7687
margin_top = 17.8038
margin_right = 31.7687
margin_bottom = 35.8038
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon Name" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 47.4522
margin_top = 12.3351
margin_right = 374.452
margin_bottom = 44.3351
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.352941, 0.890196, 0.333333, 1 )
text = "Killing Edge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uses Amount" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 72.1711
margin_top = 23.9681
margin_right = 141.171
margin_bottom = 50.9681
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1

[node name="Uses" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 49.3363
margin_top = 23.9043
margin_right = 118.336
margin_bottom = 50.9043
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Uses"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power Amt" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 71.5502
margin_top = 35.7424
margin_right = 140.55
margin_bottom = 62.7424
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 44.1205
margin_top = 35.5528
margin_right = 155.12
margin_bottom = 62.5528
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit Amt" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 121.292
margin_top = 36.2094
margin_right = 190.292
margin_bottom = 63.2094
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 93.8623
margin_top = 36.0198
margin_right = 204.862
margin_bottom = 63.0198
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit Amt" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 120.669
margin_top = 24.3773
margin_right = 189.669
margin_bottom = 51.3773
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit" type="Label" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
margin_left = 94.2634
margin_top = 24.2415
margin_right = 205.263
margin_bottom = 51.2415
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="Weapon Select/Unit Mugshot/Item Stats/Background"]
anims/equipped = SubResource( 2 )

[node name="Hand Selector" parent="." instance=ExtResource( 5 )]
show_behind_parent = true
margin_left = -90.7582
margin_top = 32.5644
margin_right = -74.7582
margin_bottom = 45.5644

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
