[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/UI/Item Preview/itemBox.png" type="Texture" id=1]
[ext_resource path="res://FE Icon.jpg" type="Texture" id=2]
[ext_resource path="res://assets/font/Action Selector Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GUI/Action Selector/Actions/Top.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/Action Selector/Actions/Bottom.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

# To do later just write down what's needed to be done

# Constants 
const OFF_SET = Vector2(10,10)
const X_OFF_SET = Vector2(6,0)
const OFF_SCREEN = Vector2(-150, -150)
const HAND_POSITION = Vector2(5,18)
const SLOT_Y = Vector2(0,10)

# Input
var is_active = false

# Inventory
var usable_weapons = []

# List
var item_list_menu = []
var current_selected_number = 0
var current_selected_option = null

# Called when this UI comes into play
func start():
	# Get usable items first
	get_all_enemies_available()
	
	# Build menu
	build_item_list()
	
	# Place unit mugshot
	create_mugshot()
	
	# Update item
	update_item_box()
	
	# Start
	turn_on()

# Process input
func _input(event):
	if !is_active:
		return
	if Input.is_action_just_pressed(\"ui_up\"):
		movement(\"up\")
	elif Input.is_action_just_pressed(\"ui_down\"):
		movement(\"down\")
	elif Input.is_action_just_pressed(\"ui_accept\"):
		$\"Hand Selector/Accept\".play(0)
		process_selection()
	elif Input.is_action_just_pressed(\"ui_cancel\"):
		$\"Hand Selector/Cancel\".play(0)
		go_back()

# Get enemies available with weapons available
func get_all_enemies_available():
	pass

# Build Item List -> modify later with usable items
func build_item_list():
	# Clear old menu
	item_list_menu.clear()
	
	# Place Top
	$\"Weapon Select/Weapon List/Top\".rect_position = OFF_SET
	
	var last_position = OFF_SET + X_OFF_SET
	# Build item slot
	for weapon in BattlefieldInfo.current_Unit_Selected.UnitInventory.inventory:
		if weapon.item_class == Item.ITEM_CLASS.PHYSICAL || weapon.item_class == Item.ITEM_CLASS.MAGICAL:
			if weapon.weapon_type != Item.WEAPON_TYPE.HEALING:
				# Create a slot
				var item_slot = preload(\"res://Scenes/GUI/Weapon Select/Weapon Select Slot.tscn\").instance() 
				
				# Fill data
				item_slot.start(weapon)
				
				# Place position and add child
				item_slot.rect_position = last_position + SLOT_Y - Vector2(0,1)
				$\"Weapon Select/Weapon List\".add_child(item_slot)
				
				# New previous position
				last_position = item_slot.rect_position
				
				# Add to array so we can queue free later
				item_list_menu.append(weapon)
	
	# Add Bottom
	$\"Weapon Select/Weapon List/Bottom\".rect_position = last_position + SLOT_Y
	
	# Place hand
	$\"Hand Selector\".rect_position = HAND_POSITION

# Place mugshot
func create_mugshot():
	$\"Weapon Select/Unit Mugshot\".texture = BattlefieldInfo.current_Unit_Selected.unit_mugshot

# Process movement
func movement(direction):
	match direction:
		\"up\":
			current_selected_number -= 1
			if current_selected_number < 0:
				current_selected_number = 0
			else:
				$\"Hand Selector\".rect_position.y -= SLOT_Y.y - 1
				$\"Hand Selector/Move\".play(0)
			current_selected_option = item_list_menu[current_selected_number]
		\"down\":
			current_selected_number += 1
			if current_selected_number >item_list_menu.size() - 1:
				current_selected_number = item_list_menu.size() - 1
			else:
				$\"Hand Selector\".rect_position.y += SLOT_Y.y - 1
				$\"Hand Selector/Move\".play(0)
			current_selected_option = item_list_menu[current_selected_number]
	update_item_box()

# Change the item box window whenever the cursor moves
func update_item_box():
	# Set selected item
	current_selected_option = item_list_menu[current_selected_number]
	
	# Set the box to the item
	$\"Weapon Select/Item Box/Atk N\".text = str(current_selected_option.might)
	$\"Weapon Select/Item Box/Crit N\".text = str(current_selected_option.crit)
	$\"Weapon Select/Item Box/Avoid N\".text = str(current_selected_option.weight)
	$\"Weapon Select/Item Box/Hit N\".text = str(current_selected_option.hit)
	$\"Weapon Select/Item Box/Weapon Icon\".texture = current_selected_option.icon
	$\"Weapon Select/Item Box/Weapon\".text = current_selected_option.item_name

# Cancel option
func go_back():
	# Turn off and go back to action selector
	turn_off()
	
	# Go back to action selector
	BattlefieldInfo.unit_movement_system.emit_signal(\"action_selector_screen\")

# Go to unit selection
func process_selection():
	# Turn this off
	turn_off()
	
	# Set Current equipped item
	BattlefieldInfo.current_Unit_Selected.UnitInventory.current_item_equipped = current_selected_option
	
	# Go to the Damage preview screen
	get_parent().get_node(\"Damage Preview\").start(current_selected_option)

# On/Off
func turn_on():
	# Activate Visibility
	$\"Weapon Select\".visible = true
	
	$\"Hand Selector\".visible = true
	
	# Reset option
	current_selected_number = 0
	
	# Start Input
	$Timer.start(0)

func turn_off():
	for item_slot in get_tree().get_nodes_in_group(GroupNames.ITEM_SLOT_GROUP_NAME):
		item_slot.queue_free()
	
	$\"Weapon Select\".visible = false
	is_active = false
	
	$\"Hand Selector\".visible = false
	
	# Reset option
	current_selected_number = 0

func _on_Timer_timeout():
	is_active = true"

[node name="Weapon Select" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Weapon Select" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Item Box" type="TextureRect" parent="Weapon Select"]
margin_left = 127.341
margin_top = 90.8807
margin_right = 1156.34
margin_bottom = 691.881
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[node name="Weapon Icon" type="TextureRect" parent="Weapon Select/Item Box"]
margin_left = 654.574
margin_top = 123.172
margin_right = 780.574
margin_bottom = 242.172
texture = ExtResource( 2 )
expand = true

[node name="Weapon" type="Label" parent="Weapon Select/Item Box"]
margin_left = 226.59
margin_top = 123.0
margin_right = 582.59
margin_bottom = 242.0
custom_fonts/font = ExtResource( 3 )
text = "Weapon"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Atk" type="Label" parent="Weapon Select/Item Box"]
margin_left = 88.9691
margin_top = 291.239
margin_right = 288.969
margin_bottom = 391.239
custom_fonts/font = ExtResource( 3 )
text = "Atk"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Atk N" type="Label" parent="Weapon Select/Item Box"]
margin_left = 272.527
margin_top = 291.239
margin_right = 472.527
margin_bottom = 391.239
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Crit" type="Label" parent="Weapon Select/Item Box"]
margin_left = 519.34
margin_top = 291.239
margin_right = 719.34
margin_bottom = 391.239
custom_fonts/font = ExtResource( 3 )
text = "Crit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Crit N" type="Label" parent="Weapon Select/Item Box"]
margin_left = 745.565
margin_top = 291.239
margin_right = 945.565
margin_bottom = 391.239
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hit" type="Label" parent="Weapon Select/Item Box"]
margin_left = 88.9691
margin_top = 418.558
margin_right = 288.969
margin_bottom = 518.558
custom_fonts/font = ExtResource( 3 )
text = "Hit"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Hit N" type="Label" parent="Weapon Select/Item Box"]
margin_left = 272.527
margin_top = 418.558
margin_right = 472.527
margin_bottom = 518.558
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Avoid" type="Label" parent="Weapon Select/Item Box"]
margin_left = 545.565
margin_top = 418.558
margin_right = 745.565
margin_bottom = 518.558
custom_fonts/font = ExtResource( 3 )
text = "Avoid"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Avoid N" type="Label" parent="Weapon Select/Item Box"]
margin_left = 745.565
margin_top = 418.558
margin_right = 945.565
margin_bottom = 518.558
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon List" type="Control" parent="Weapon Select"]

[node name="Top" parent="Weapon Select/Weapon List" instance=ExtResource( 4 )]
margin_left = -106.743
margin_top = 7.23653
margin_right = 835.257
margin_bottom = 210.237
expand = true

[node name="Bottom" parent="Weapon Select/Weapon List" instance=ExtResource( 5 )]
margin_left = -106.743
margin_top = 48.4331
margin_right = 775.257
margin_bottom = 86.4331
expand = true

[node name="Unit Mugshot" type="TextureRect" parent="Weapon Select"]
margin_left = 145.0
margin_top = 22.0
margin_right = 219.0
margin_bottom = 95.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Hand Selector" parent="." instance=ExtResource( 7 )]
show_behind_parent = true
margin_left = -90.7582
margin_top = 32.5644
margin_right = -74.7582
margin_bottom = 45.5644

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
