[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/GUI/Item Screen/Item Screen.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Inventory/top inventory.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/Inventory/bottom inventory.png" type="Texture" id=3]
[ext_resource path="res://Scenes/GUI/Item Screen/Item Select Slot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/Hand Cursor/Hand Selector.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scenes/GUI/Item Screen/Equip Discord Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/UI/Item Preview/itemBox.png" type="Texture" id=8]
[ext_resource path="res://FE Icon.jpg" type="Texture" id=9]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=2]
resource_name = "equipped"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon Name:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.352941, 0.890196, 0.333333, 1 ), Color( 0.117647, 0.858824, 0.0901961, 1 ) ]
}

[node name="Item Screen" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 129.421 ],
"_edit_vertical_guides_": [ -17.6696 ]
}

[node name="Item Menu" type="Control" parent="."]
margin_left = -248.963
margin_right = -8.96324
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Sprite" parent="Item Menu"]
position = Vector2( -67.4551, 5.54831 )
scale = Vector2( 0.171231, 0.197048 )
texture = ExtResource( 2 )

[node name="Bottom" type="Sprite" parent="Item Menu"]
position = Vector2( -136.388, 18.4094 )
scale = Vector2( 0.169903, 0.189458 )
texture = ExtResource( 3 )

[node name="Slot 1" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 116.002 )

[node name="Slot 2" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 26.0557 )

[node name="Slot 3" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 40.8862 )

[node name="Slot 4" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 61.7401 )

[node name="Slot 5" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 82.0305 )

[node name="Slot 6" parent="Item Menu" instance=ExtResource( 4 )]
position = Vector2( -103.032, 100.684 )

[node name="Hand Selector" parent="Item Menu" instance=ExtResource( 5 )]
margin_left = -137.8
margin_top = 18.4093
margin_right = -121.8
margin_bottom = 31.4093

[node name="Mugshot" type="TextureRect" parent="Item Menu"]
margin_left = 45.0791
margin_top = 26.0557
margin_right = 119.079
margin_bottom = 99.0557
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item Stats" type="Control" parent="Item Menu/Mugshot"]
margin_left = -58.0
margin_top = -31.0
margin_right = -21.0
margin_bottom = 5.0

[node name="Background" type="TextureRect" parent="Item Menu/Mugshot/Item Stats"]
margin_left = 4.98605
margin_top = 100.185
margin_right = 145.986
margin_bottom = 155.185
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 14.7687
margin_top = 17.8038
margin_right = 31.7687
margin_bottom = 35.8038
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon Name" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 47.4522
margin_top = 12.3351
margin_right = 374.452
margin_bottom = 44.3351
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.156863, 0.864053, 0.130719, 1 )
text = "Killing Edge"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Uses Amount" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 72.1711
margin_top = 23.9681
margin_right = 141.171
margin_bottom = 50.9681
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1

[node name="Uses" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 49.3363
margin_top = 23.9043
margin_right = 118.336
margin_bottom = 50.9043
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Uses"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power Amt" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 71.5502
margin_top = 35.7424
margin_right = 140.55
margin_bottom = 62.7424
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 44.1205
margin_top = 35.5528
margin_right = 155.12
margin_bottom = 62.5528
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Damage"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit Amt" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 121.292
margin_top = 36.2094
margin_right = 190.292
margin_bottom = 63.2094
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crit" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 93.8623
margin_top = 36.0198
margin_right = 204.862
margin_bottom = 63.0198
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Crit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit Amt" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 120.669
margin_top = 24.3773
margin_right = 189.669
margin_bottom = 51.3773
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hit" type="Label" parent="Item Menu/Mugshot/Item Stats/Background"]
margin_left = 94.2634
margin_top = 24.2415
margin_right = 205.263
margin_bottom = 51.2415
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Hit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="Item Menu/Mugshot/Item Stats/Background"]
anims/equipped = SubResource( 2 )

[node name="Equip Discord Box" parent="Item Menu" instance=ExtResource( 7 )]
visible = false
margin_left = -139.942
margin_top = 54.2364
margin_right = -139.942
margin_bottom = 54.2364

[node name="Timer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
