[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/GUI/Cell/MovementRangeRect.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/Square Selectors/Animated Selectors.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Wave"
length = 7.6
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 15, 15 ), Rect2( 16, 0, 15, 15 ), Rect2( 32, 0, 15, 15 ), Rect2( 48, 0, 15, 15 ), Rect2( 64, 0, 15, 15 ), Rect2( 80, 0, 15, 15 ), Rect2( 96, 0, 15, 15 ), Rect2( 112, 0, 15, 15 ), Rect2( 128, 0, 15, 15 ), Rect2( 144, 0, 15, 15 ), Rect2( 160, 0, 15, 15 ), Rect2( 176, 0, 15, 15 ), Rect2( 192, 0, 15, 15 ), Rect2( 208, 0, 15, 15 ), Rect2( 224, 0, 15, 15 ), Rect2( 240, 0, 15, 15 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Wave"
length = 7.6
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 15, 15 ), Rect2( 16, 0, 15, 15 ), Rect2( 32, 0, 15, 15 ), Rect2( 48, 0, 15, 15 ), Rect2( 64, 0, 15, 15 ), Rect2( 80, 0, 15, 15 ), Rect2( 96, 0, 15, 15 ), Rect2( 112, 0, 15, 15 ), Rect2( 128, 0, 15, 15 ), Rect2( 144, 0, 15, 15 ), Rect2( 160, 0, 15, 15 ), Rect2( 176, 0, 15, 15 ), Rect2( 192, 0, 15, 15 ), Rect2( 208, 0, 15, 15 ), Rect2( 224, 0, 15, 15 ), Rect2( 240, 0, 15, 15 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Wave"
length = 7.6
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 16, 15, 15 ), Rect2( 16, 16, 15, 15 ), Rect2( 32, 16, 15, 15 ), Rect2( 48, 16, 15, 15 ), Rect2( 64, 16, 15, 15 ), Rect2( 80, 16, 15, 15 ), Rect2( 96, 16, 15, 15 ), Rect2( 112, 16, 15, 15 ), Rect2( 128, 16, 15, 15 ), Rect2( 144, 16, 15, 15 ), Rect2( 160, 16, 15, 15 ), Rect2( 176, 16, 15, 15 ), Rect2( 192, 16, 15, 15 ), Rect2( 208, 16, 15, 15 ), Rect2( 224, 16, 15, 15 ), Rect2( 240, 16, 15, 15 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wave"
length = 7.6
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 16, 15, 15 ), Rect2( 16, 16, 15, 15 ), Rect2( 32, 16, 15, 15 ), Rect2( 48, 16, 15, 15 ), Rect2( 64, 16, 15, 15 ), Rect2( 80, 16, 15, 15 ), Rect2( 96, 16, 15, 15 ), Rect2( 112, 16, 15, 15 ), Rect2( 128, 16, 15, 15 ), Rect2( 144, 16, 15, 15 ), Rect2( 160, 16, 15, 15 ), Rect2( 176, 16, 15, 15 ), Rect2( 192, 16, 15, 15 ), Rect2( 208, 16, 15, 15 ), Rect2( 224, 16, 15, 15 ), Rect2( 240, 16, 15, 15 ) ]
}

[sub_resource type="Animation" id=5]
length = 7.6
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 32, 15, 15 ), Rect2( 16, 32, 15, 15 ), Rect2( 32, 32, 15, 15 ), Rect2( 48, 32, 15, 15 ), Rect2( 64, 32, 15, 15 ), Rect2( 80, 32, 15, 15 ), Rect2( 96, 32, 15, 15 ), Rect2( 112, 32, 15, 15 ), Rect2( 128, 32, 15, 15 ), Rect2( 144, 32, 15, 15 ), Rect2( 160, 32, 15, 15 ), Rect2( 176, 32, 15, 15 ), Rect2( 192, 32, 15, 15 ), Rect2( 208, 32, 15, 15 ), Rect2( 224, 32, 15, 15 ), Rect2( 240, 32, 15, 15 ) ]
}

[node name="MovementRangeRect" type="Node2D"]
modulate = Color( 1, 1, 1, 0.631373 )
z_index = 4
script = ExtResource( 1 )

[node name="Blue" type="Sprite" parent="."]
visible = false
position = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 15, 15 )

[node name="Blue Player" type="AnimationPlayer" parent="Blue"]
playback_speed = 4.0
anims/Wave = SubResource( 1 )

[node name="Marked" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 0.0823529, 0.984314, 1 )
position = Vector2( 1, 1 )
z_index = 3
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 15, 15 )

[node name="Blue Player" type="AnimationPlayer" parent="Marked"]
playback_speed = 4.0
anims/Wave = SubResource( 2 )

[node name="Red" type="Sprite" parent="."]
visible = false
position = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 15, 15 )

[node name="Red Player" type="AnimationPlayer" parent="Red"]
playback_speed = 4.0
anims/Wave = SubResource( 3 )

[node name="Purple" type="Sprite" parent="."]
visible = false
modulate = Color( 0.556863, 0.345098, 0.219608, 1 )
position = Vector2( 1, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 15, 15 )

[node name="Red Player" type="AnimationPlayer" parent="Purple"]
playback_speed = 4.0
anims/Wave = SubResource( 4 )

[node name="Green" type="Sprite" parent="."]
visible = false
position = Vector2( 1, 1 )
z_index = 1
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 15, 15 )

[node name="Green Player" type="AnimationPlayer" parent="Green"]
playback_speed = 4.0
anims/Wave = SubResource( 5 )
