[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Units/Unit_Scripts/Ally Combat Script.gd" type="Script" id=1]
[ext_resource path="res://assets/units/eirika/Eirika Combat Sprites.png" type="Texture" id=2]
[ext_resource path="res://assets/battle_effects/Physical Effects.png" type="Texture" id=3]
[ext_resource path="res://assets/transition/white flash.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "sword crit"
length = 6.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("sword regular:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.67, 0.81, 1.02, 1.32, 2.68, 3.11, 3.61, 4.01, 4.4, 4.71, 5.45, 5.65, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 7, -3 ), Vector2( 3, 1 ), Vector2( 6, 3 ), Vector2( 6, 3 ), Vector2( 6, 3 ), Vector2( 6, 3 ), Vector2( 6, 3 ), Vector2( 6, -5 ), Vector2( 5, 3 ), Vector2( -21, 5 ), Vector2( -35, 6 ), Vector2( -20, 1 ), Vector2( -6, -4 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword regular:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword regular:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.67, 0.82, 1.02, 1.22, 1.32, 2.68, 3.11, 3.61, 4.01, 4.4, 4.71, 5.45, 5.65, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 26, 36, 34 ), Rect2( 13, 87, 25, 40 ), Rect2( 45, 93, 28, 34 ), Rect2( 82, 96, 28, 31 ), Rect2( 118, 94, 28, 33 ), Rect2( 153, 93, 28, 34 ), Rect2( 187, 93, 28, 34 ), Rect2( 221, 93, 28, 34 ), Rect2( 256, 94, 37, 33 ), Rect2( 300, 83, 28, 44 ), Rect2( 336, 96, 26, 31 ), Rect2( 10, 148, 48, 27 ), Rect2( 66, 148, 48, 27 ), Rect2( 180, 141, 33, 34 ), Rect2( 217.127, 131.111, 29.718, 43.3722 ), Rect2( 6, 26, 36, 34 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 4.4, 4.41, 5.71 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_draw_sound"
}, {
"args": [  ],
"method": "play_crit_sound"
}, {
"args": [  ],
"method": "shake_camera_crit"
}, {
"args": [  ],
"method": "put_away_attack_sound"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Flash:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.38, 4.41 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Battle Effect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.41, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Battle Effect:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.41 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Battle Effect:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4.41, 4.55, 4.68, 4.78, 4.89, 5.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 268, 528, 177, 150 ), Rect2( 498, 526, 237, 144 ), Rect2( 255, 688, 235, 145 ), Rect2( 496, 689, 238, 144 ), Rect2( 10, 852, 239, 144 ), Rect2( 253, 853, 238, 143 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Battle Effect:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 4.41 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -86, -1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Battle Effect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("sword regular:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath(".:z_index")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "sword death"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("sword regular:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword regular:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword regular:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_death_sound"
}, {
"args": [  ],
"method": "death_anim_signal"
} ]
}

[sub_resource type="Animation" id=3]
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sword regular:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.238205, 1.46285 ), Vector2( 0.238205, 1.46285 ), Vector2( 0.238205, 1.46285 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword regular:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword regular:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 26, 36, 34 ), Rect2( 18, 197, 23, 36 ), Rect2( 6, 26, 36, 34 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}

[sub_resource type="Animation" id=4]
length = 6.6
tracks/0/type = "value"
tracks/0/path = NodePath("sword regular:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 26, 36, 34 ), Rect2( 49, 20, 29, 40 ), Rect2( 86, 19, 28, 41 ), Rect2( 122, 29, 28, 31 ), Rect2( 159, 29, 29, 31 ), Rect2( 196, 33, 48, 27 ), Rect2( 252, 33, 48, 27 ), Rect2( 306, 32, 53, 28 ), Rect2( 366, 26, 33, 34 ), Rect2( 403.809, 18.3745, 30.5554, 46.0315 ), Rect2( 6, 26, 36, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword regular:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2, 3, 4, 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.238205, 1.46285 ), Vector2( 0.886475, -1.99458 ), Vector2( 0.886475, 3.40766 ), Vector2( -35.5945, 5.78201 ), Vector2( -26.2812, 5.98017 ), Vector2( 0.114718, 1.60692 ), Vector2( 1.65824, -0.193836 ), Vector2( 0.238205, 1.46285 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.2, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_draw_sound"
}, {
"args": [  ],
"method": "play_attack_sound"
}, {
"args": [  ],
"method": "play_miss_sound"
}, {
"args": [  ],
"method": "put_away_attack_sound"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sword regular:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 6.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("sword regular:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.5, 1, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 6, 26, 36, 34 ), Rect2( 49, 20, 29, 40 ), Rect2( 86, 19, 28, 41 ), Rect2( 122, 29, 28, 31 ), Rect2( 159, 29, 29, 31 ), Rect2( 196, 33, 48, 27 ), Rect2( 252, 33, 48, 27 ), Rect2( 306, 32, 53, 28 ), Rect2( 366, 26, 33, 34 ), Rect2( 403.809, 18.3745, 30.5554, 46.0315 ), Rect2( 6, 26, 36, 34 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword regular:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.5, 2, 3, 4, 4.5, 5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.238205, 1.46285 ), Vector2( 0.886475, -1.99458 ), Vector2( 0.886475, 3.40766 ), Vector2( -35.5945, 5.78201 ), Vector2( -26.2812, 5.98017 ), Vector2( 0.114718, 1.60692 ), Vector2( 1.65824, -0.193836 ), Vector2( 0.238205, 1.46285 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Battle Effect:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.2, 3.25, 3.31, 3.37, 3.42, 3.49, 3.55, 3.59 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 310.827, 75.3462, 56.7227, 50.0494 ), Rect2( 528, 49, 110, 103 ), Rect2( 22, 191, 150, 146 ), Rect2( 256, 186, 166, 154 ), Rect2( 502, 185, 165, 158 ), Rect2( 503.601, 183.036, 162.625, 158.966 ), Rect2( 15, 348, 169, 156 ), Rect2( 256, 348, 167, 158 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Battle Effect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.2, 3.26, 3.58 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -85.9954, -0.405655 ), Vector2( -85.9954, -0.930359 ), Vector2( -85.9954, -0.930359 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Battle Effect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( -0.01, 3.2, 3.58 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.01, 3, 3.1, 3.11, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_draw_sound"
}, {
"args": [  ],
"method": "play_attack_sound"
}, {
"args": [  ],
"method": "play_hit_sound"
}, {
"args": [  ],
"method": "shake_camera_regular"
}, {
"args": [  ],
"method": "put_away_attack_sound"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Flash:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 3.11 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sword regular:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5.52 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}

[node name="Eirika Combat" type="Node2D"]
z_index = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 22.0, 6.0 ],
"_edit_vertical_guides_": [ -35.0, 0.0 ]
}

[node name="sword regular" type="Sprite" parent="."]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 6, 26, 36, 34 )

[node name="Battle Effect" type="Sprite" parent="."]
visible = false
position = Vector2( -86, -1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 255, 688, 235, 145 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 4.0
"anims/sword crit" = SubResource( 1 )
"anims/sword death" = SubResource( 2 )
"anims/sword dodge" = SubResource( 3 )
"anims/sword miss" = SubResource( 4 )
"anims/sword regular" = SubResource( 5 )

[node name="Flash" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
