[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/Tests/Script Test Scene 2.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "test"

[node name="Script Test Scene 2" type="Control"]
visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="."]
anims/test = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 53.8075, 41.3309 )
texture = ExtResource( 2 )
