[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/level2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/Cursor/Cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Transition/Turn Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GUI/Overhead/BattlefieldHUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Camera/GameCamera.tscn" type="PackedScene" id=5]

[node name="Battlefield" type="Node2D"]
z_index = 4
__meta__ = {
"_edit_horizontal_guides_": [ 352.006 ]
}

[node name="Level" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Cursor" parent="." instance=ExtResource( 2 )]
z_index = 5

[node name="Turn Transition" parent="." instance=ExtResource( 3 )]

[node name="BattlefieldHUD" parent="." instance=ExtResource( 4 )]

[node name="GameCamera" parent="." instance=ExtResource( 5 )]
[connection signal="mapInformationLoaded" from="Level" to="GameCamera" method="_on_Level_mapInformationLoaded"]
[connection signal="cursorMoved" from="Cursor" to="GameCamera" method="_on_Cursor_cursorMoved"]
