[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Battlefield/Chapter 2.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level3.tscn" type="PackedScene" id=2]

[node name="Chapter 2" type="Node2D"]
show_behind_parent = true
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level" parent="." instance=ExtResource( 2 )]
