[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Battlefield/Chapter 4.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Levels/Level4a.tscn" type="PackedScene" id=2]

[node name="Chapter 4" type="Node2D"]
script = ExtResource( 1 )

[node name="Level4-a" parent="." instance=ExtResource( 2 )]
