[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Combat/Combat.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/combatUI/Plains.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/combatUI/combatUI.png" type="Texture" id=3]
[ext_resource path="res://assets/font/Main Font.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/UI/combatUI/Empty HP Battle UI.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/combatUI/Full HP Battle UI.png" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Combat/Up Arrow Combat.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Combat/Down Arrow Combat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GUI/XP and Level/XP Screen.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/GUI/XP and Level/Level Up Screen.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Combat/Item Broke Screen.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Combat/Miss.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Transition/Combat Transition.tscn" type="PackedScene" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1212, 808 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "Fade"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Combat Screen" type="Control"]
script = ExtResource( 1 )

[node name="Combat Control" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Background" type="Sprite" parent="Combat Control"]
position = Vector2( 120, 80 )
texture = ExtResource( 2 )

[node name="Combat UI" type="Panel" parent="Combat Control"]
editor/display_folded = true
margin_right = 240.0
margin_bottom = 160.0
custom_styles/panel = SubResource( 1 )

[node name="Enemy" type="Control" parent="Combat Control/Combat UI"]
editor/display_folded = true
margin_left = 0.610687
margin_top = -7.62939e-06
margin_right = 40.6107
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Name" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_left = -1.0
margin_top = 6.0
margin_right = 233.0
margin_bottom = 91.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 2 )
text = " E Name"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Weapon Name" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_left = 65.0
margin_top = 121.0
margin_right = 332.0
margin_bottom = 202.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Killing Edge"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Hit" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_left = 23.0
margin_top = 112.0
margin_right = 51.0
margin_bottom = 133.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "50"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Dmg" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_left = 23.0
margin_top = 120.0
margin_right = 51.0
margin_bottom = 141.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "10"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Crt" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_left = 23.0
margin_top = 128.0
margin_right = 51.0
margin_bottom = 149.0
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "1"
align = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Empty HP" type="Sprite" parent="Combat Control/Combat UI/Enemy"]
position = Vector2( 71.328, 149.258 )
scale = Vector2( 0.297, 0.216 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Full HP" type="Sprite" parent="Combat Control/Combat UI/Enemy"]
position = Vector2( 31.1647, 145.168 )
scale = Vector2( 0.296742, 0.216234 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 273, 37 )

[node name="Enemy HP Number" type="Label" parent="Combat Control/Combat UI/Enemy"]
margin_top = 138.0
margin_right = 105.0
margin_bottom = 212.0
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 5 )
text = "60"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Item Icon" type="Sprite" parent="Combat Control/Combat UI/Enemy"]
position = Vector2( 53.2293, 129.349 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy Up Arrow Combat" parent="Combat Control/Combat UI/Enemy" instance=ExtResource( 8 )]
visible = false
position = Vector2( 65.7262, 133.443 )

[node name="Enemy Down Arrow Combat" parent="Combat Control/Combat UI/Enemy" instance=ExtResource( 9 )]
visible = false
position = Vector2( 65.726, 131.443 )

[node name="Player" type="Control" parent="Combat Control/Combat UI"]
margin_left = 1.17069
margin_top = 0.148262
margin_right = 41.1707
margin_bottom = 40.1483
__meta__ = {
"_edit_lock_": true
}

[node name="Player Name" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 182.0
margin_top = 8.0
margin_right = 409.0
margin_bottom = 78.0
rect_scale = Vector2( 0.25, 0.25 )
custom_fonts/font = SubResource( 2 )
text = "P Name"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player HP Number" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 207.283
margin_top = 138.003
margin_right = 312.283
margin_bottom = 212.003
rect_scale = Vector2( 0.3, 0.3 )
custom_fonts/font = SubResource( 5 )
text = "60"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player Empty HP" type="Sprite" parent="Combat Control/Combat UI/Player"]
position = Vector2( 167.34, 149.11 )
scale = Vector2( 0.297, 0.216 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player Full HP" type="Sprite" parent="Combat Control/Combat UI/Player"]
position = Vector2( 126.525, 144.963 )
scale = Vector2( 0.296742, 0.216234 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 273, 37 )

[node name="Player Hit" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 220.8
margin_top = 111.732
margin_right = 248.8
margin_bottom = 132.732
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "50"
align = 2

[node name="Player Dmg" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 220.8
margin_top = 119.732
margin_right = 248.8
margin_bottom = 140.732
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "10"
align = 2

[node name="Player Crt" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 221.112
margin_top = 127.732
margin_right = 249.112
margin_bottom = 148.732
rect_scale = Vector2( 0.4, 0.4 )
custom_fonts/font = SubResource( 4 )
text = "1"
align = 2

[node name="Player Weapon Name" type="Label" parent="Combat Control/Combat UI/Player"]
margin_left = 142.414
margin_top = 120.852
margin_right = 409.414
margin_bottom = 201.852
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lightning Edge"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Player Item Icon" type="Sprite" parent="Combat Control/Combat UI/Player"]
position = Vector2( 131.912, 129.314 )
texture = ExtResource( 7 )

[node name="Player Up Arrow Combat" parent="Combat Control/Combat UI/Player" instance=ExtResource( 8 )]
visible = false
position = Vector2( 138.796, 133.083 )

[node name="Player Down Arrow Combat" parent="Combat Control/Combat UI/Player" instance=ExtResource( 9 )]
visible = false
position = Vector2( 138.796, 131.083 )

[node name="XP Screen" parent="Combat Control/Combat UI" instance=ExtResource( 10 )]

[node name="Level Up Screen" parent="Combat Control/Combat UI" instance=ExtResource( 11 )]
visible = false

[node name="Item Broke Screen" parent="Combat Control/Combat UI" instance=ExtResource( 12 )]
margin_left = 70.9363
margin_top = 105.435
margin_right = 70.9363
margin_bottom = 105.435

[node name="Ally Unit" type="Position2D" parent="."]
position = Vector2( 156, 71 )

[node name="Enemy Unit" type="Position2D" parent="."]
position = Vector2( 87, 71 )

[node name="Pause" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Return Pause" type="Timer" parent="."]
wait_time = 0.85
one_shot = true

[node name="Miss_Player" parent="." instance=ExtResource( 13 )]
position = Vector2( 72.6183, 74.8539 )
z_index = 2

[node name="Miss_Enemy" parent="." instance=ExtResource( 13 )]
position = Vector2( 143.622, 80.7829 )
z_index = 2

[node name="Combat Trans" parent="." instance=ExtResource( 14 )]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 6 )
[connection signal="timeout" from="Pause" to="." method="_on_Pause_timeout"]
[connection signal="timeout" from="Return Pause" to="." method="_on_Return_Pause_timeout"]
